{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "strict": true,
        "checkJs": false
    },
    "exclude": ["node_modules"]
}
